# Springboard

./: README.md
GradleTest/GradleTest/: .project  build.gradle
GradleTest/GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/GradleTest/src/main/java/hello/: Greeter.java  HelloWorld.java
JMockitDelegateTest/: .classpath  .project
JMockitDelegateTest/src/com/wgs/example/: ClassUnderTest.java  ClassUnderTest2.java  ClassUsingInterfaceImplementation.java  ClassUsingPublicConcreteImplentation.java  ClassUsingStaticMethodImplementation.java  IManipulator.java  Manipulator.java  ManipulatorImpl.java  StaticManipulator.java
JMockitDelegateTest/src/com/wgs/example/concrete/: ClassUsingPublicConcreteImplementation.java  ErrorRefUtil.java  Manipulator.java
JMockitDelegateTest/src/com/wgs/example/interfaced/: ClassUsingInterfaceImplementation.java  IManipulator.java  ManipulatorImpl.java
JMockitDelegateTest/src/com/wgs/example/statik/: ClassUsingStaticMethodImplementation.java  StaticManipulator.java
JMockitDelegateTest/testSrc/com/wgs/example/: DelegateTest.java  MockUpTest.java  TestClassUsingInterfaceImplementationWithJMockitProxy.java  TestClassUsingPublicConcreteImplementationWithJMockitDelegate.java  TestClassUsingStaticMethodImplementationWithJMockitMockUp.java
JMockitDelegateTest/testSrc/com/wgs/example/concrete/: TestClassUsingPublicConcreteImplementationWithJMockitDelegate.java
JMockitDelegateTest/testSrc/com/wgs/example/interfaced/: TestClassUsingInterfaceImplementationWithJMockitProxy.java
JMockitDelegateTest/testSrc/com/wgs/example/statik/: TestClassUsingStaticMethodImplementationWithJMockitMockUp.java
SimpleProject/: pom.xml
SimpleProject/src/main/java/com/jalamor/simpleproject/: Book.java  HomeController.java
SimpleProject/src/main/resources/: log4j.xml  virago.ldif
SimpleProject/src/main/webapp/WEB-INF/: web.xml
SimpleProject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SimpleProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimpleProject/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
SimpleProject/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
SimpleProject/src/main/webapp/WEB-INF/views/: home.jsp
SimpleProject/src/test/resources/: log4j.xml
SpringInAction/: pom.xml
SpringInAction/src/main/java/com/springinaction/hibernate/example/: HibernateExampleDAO.java  HibernateExampleMain.java  HibernateTestDAO.java  HibernateTestVO.java
SpringInAction/src/main/java/com/springinaction/jdbc/example/: JdbcExample.java  JdbcExampleDAO.java  JdbcExampleMain.java  JdbcTestDAO.java  JdbcTestVO.java  Test.java
SpringInAction/src/main/java/com/springinaction/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  MakeRoundTableRounderQuest.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SeducingPrincessQuest.java  SlayDragonQuest.java
SpringInAction/src/main/resources/: hibernate-example.xml  jdbc-example.xml  knights.xml
SpringInAction/src/test/java/com/springinaction/knights/: BraveKnightTest.java  DamselRescuingKnightTest.java  KnightAopMainAspectTest.java  KnightAopMainTest.java  KnightMainTest.java  MakeRoundTableRounderQuestTest.java
wgs-hibernate/: .project  pom.xml
wgs-hibernate/src/main/java/com/hibernate/example/dao/: AbstractHibernateDAO.java  HibernateDAO.java  IHibernateDAO.java  IOperations.java
wgs-hibernate/src/main/java/com/hibernate/example/driver/: ClassPathXmlApplicationContext.java  HibernateExample.java  HibernateExampleMain.java
wgs-hibernate/src/main/java/com/hibernate/example/model/: Column.java  Entity.java  TestVO.java
wgs-hibernate/src/main/resources/: hibernate-example.xml  hibernateConfig.xml
wgs-virago/: .classpath  .project  pom.xml
wgs-virago-database/: .classpath  .project  pom.xml
wgs-virago-database/src/main/java/com/wgs/virago/dao/: JdbcTemplateBookDAOImpl.java  JdbcTemplateOrderDAOImpl.java  JdbcTemplateUserDAOImpl.java
wgs-virago-database/src/main/resources/: persistence-context.xml
wgs-virago-database/src/test/java/com/wgs/virago/dao/: JdbcTemplateAbstractBookDAOTest.java  JdbcTemplateAbstractOrderDAOTest.java  JdbcTemplateAbstractUserDAOTest.java
wgs-virago-database/src/test/resources/: jdbc-persistence-context.xml
wgs-virago/src/main/java/com/wgs/virago/: HomeController.java
wgs-virago/src/main/java/com/wgs/virago/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
wgs-virago/src/main/resources/: SSG1_DDL.txt  SSG1_Load_TestData_01.txt  log4j.xml  virago.ldif
wgs-virago/src/main/webapp/WEB-INF/: web.xml
wgs-virago/src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  security-context.xml
wgs-virago/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
wgs-virago/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
wgs-virago/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
wgs-virago/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
wgs-virago/src/main/webapp/WEB-INF/views/: adminpage.jsp  bookList.jsp  home.jsp  search.jsp
wgs-virago/src/main/webapp/WEB-INF/views/auth/: deniedpage.jsp  loginpage.jsp
wgs-virago/src/test/resources/: log4j.xml
