dn: ou=roles,dc=baeldung,dc=com
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: ou=people,dc=baeldung,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


# PEOPLE

dn: uid=wsmith,ou=people,dc=baeldung,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Warren Smith
sn: Smith
uid: wsmith
userPassword: p1

dn: uid=jdoe,ou=people,dc=baeldung,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: jdoe
userPassword: p2


# ROLES

dn: cn=ADMIN,ou=roles,dc=baeldung,dc=com
objectclass: top
objectclass: groupOfNames
cn: ADMIN
member: uid=wsmith,ou=people,dc=baeldung,dc=com

dn: cn=USER,ou=roles,dc=baeldung,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=wsmith,ou=people,dc=baeldung,dc=com
member: uid=jdoe,ou=people,dc=baeldung,dc=com